{
  "schemaVersion": 1,
  "id": "discordsrv",
  "version": "${mod_version}",
  "name": "DiscordSRV",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "GPLv3",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.discordsrv.modded.DiscordSRVModdedBootstrap"
    ]
  },
  "mixins": [
    "discordsrv.mixins.json"
  ],
  "accessWidener": "discordsrv.accesswidener",
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*",
    "fabric-permissions-api-v0": "*"
  }
}
